================================================================================
                    GITHUB UPLOAD GUIDE
================================================================================

ไฟล์ที่ต้องอัปโหลด GitHub
================================================================================

🐍 PYTHON SOURCE CODE (7 ไฟล์)
  - app.py
  - dashboard.py
  - run_dashboard.py
  - generate_report.py
  - create_condensate_data.py
  - add_condensate_data.py
  - export_dashboard_html.py

📄 DOCUMENTATION FILES (8 ไฟล์)
  - README.md
  - INSTALL.md
  - QUICKSTART.md
  - DEPLOY.md
  - INDEX.md
  - SUMMARY.md
  - FILEMANAGEMENT.md
  - GITHUB_SETUP.md

⚙️ CONFIGURATION FILES (1 ไฟล์)
  - requirements.txt

================================================================================
ไฟล์ที่ไม่อัปโหลด (จะถูก .gitignore ข้าม)
================================================================================
  - dashboard_*.html
  - condensate_report_*.txt
  - *.bat
  - __pycache__/
  - *.pyc

================================================================================
ขั้นตอนการอัปโหลด GitHub
================================================================================

1. เปิด Terminal/PowerShell
2. ไปที่โฟลเดอร์ test:
   cd C:\Users\nb.boiler\OneDrive\Desktop\test

3. รันคำสั่ง Git ตามลำดับ:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
   git push -u origin main

4. เปลี่ยน YOUR_USERNAME ด้วยชื่อ GitHub ของคุณ
5. เปลี่ยน REPO_NAME ด้วยชื่อ Repository ที่สร้างใน GitHub

================================================================================
สรุป
================================================================================
รวมทั้งหมด: 16 ไฟล์ที่จะอัปโหลด
ข้ามไปทั้งหมด: HTML, TXT, BAT files

✅ พร้อมอัปโหลด GitHub แล้ว!
================================================================================
