import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px

# =====================
# CONFIG
# =====================
st.set_page_config(
    page_title="Paper Mill Energy Dashboard",
    page_icon="ðŸ­",
    layout="wide"
)

st.title("ðŸ­ PAPER MILL ENERGY DASHBOARD")

# =====================
# LOAD DATA
# =====================
df = pd.read_excel(r"%CONDENSATE BOILER.xlsx")
df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"] = pd.to_datetime(df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"])

# =====================
# FILTER
# =====================
with st.sidebar:
    st.header("âš™ï¸ Filter")
    start = st.date_input("à¹€à¸£à¸´à¹ˆà¸¡", df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"].min())
    end = st.date_input("à¸–à¸¶à¸‡", df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"].max())

df = df[(df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"] >= pd.to_datetime(start)) &
        (df["à¸§à¸±à¸™à¸—à¸µà¹ˆ"] <= pd.to_datetime(end))]

# =====================
# CALCULATION
# =====================
df["Steam_Total"] = df["Steam_B1"] + df["Steam_B2"] + df["Steam_B3"]
df["Steam_PM_Total"] = df["PM1_Steam"] + df["PM2_Steam"] + df["PM3_Steam"]
df["Paper_Total"] = df["Paper_PM1"] + df["Paper_PM2"] + df["Paper_PM3"]

df["Steam_per_Ton"] = df["Steam_PM_Total"] / df["Paper_Total"]

# =====================
# KPI SUMMARY
# =====================
c1, c2, c3, c4 = st.columns(4)

c1.metric("ðŸ”¥ Steam à¸œà¸¥à¸´à¸•à¸£à¸§à¸¡", f"{df['Steam_Total'].sum():,.0f} ton")
c2.metric("ðŸ“„ à¸œà¸¥à¸´à¸•à¸à¸£à¸°à¸”à¸²à¸©à¸£à¸§à¸¡", f"{df['Paper_Total'].sum():,.0f} ton")
c3.metric("âš™ï¸ Steam / Ton", f"{df['Steam_per_Ton'].mean():.2f}")
c4.metric("â™»ï¸ Condensate Avg", f"{df['% condensate'].mean():.1f} %")

# =====================
# GRAPH 1 : BOILER
# =====================
fig1 = px.line(
    df,
    x="à¸§à¸±à¸™à¸—à¸µà¹ˆ",
    y=["Steam_B1", "Steam_B2", "Steam_B3"],
    title="ðŸ”¥ Steam Production by Boiler"
)

fig1.update_layout(height=450, hovermode="x unified")

# =====================
# GRAPH 2 : PM STEAM
# =====================
fig2 = px.bar(
    df,
    x="à¸§à¸±à¸™à¸—à¸µà¹ˆ",
    y=["PM1_Steam", "PM2_Steam", "PM3_Steam"],
    title="ðŸ“„ Steam Consumption by Paper Machine",
    barmode="group"
)

fig2.update_layout(height=450)

# =====================
# GRAPH 3 : KPI
# =====================
fig3 = px.line(
    df,
    x="à¸§à¸±à¸™à¸—à¸µà¹ˆ",
    y="Steam_per_Ton",
    title="âš™ï¸ Steam per Ton Paper"
)

fig3.add_hline(
    y=1.8,
    line_dash="dash",
    line_color="red",
    annotation_text="Target"
)

# =====================
# DISPLAY
# =====================
st.plotly_chart(fig1, use_container_width=True)
st.plotly_chart(fig2, use_container_width=True)
st.plotly_chart(fig3, use_container_width=True)
